..!interpreter english declaration noabbrev englvar

..============================================================================
..  Author             : bf
..  Date of Creation   : 11.04.2016
..  Name               : ow1/VARNAMELIST.BSTART.BA.FO2
..  Path/Pfad          : 
..  Function           : 
..  include-easy  spx/ow
..  required Paths    : 
..  Menu Items        : 
..  Mask Priority
..  for EFOP           : 
..  Starting Ticket    : 
..                     History of Changes
..                     ==================
.. Ticket of Change    : 
..
..============================================================================
..
..<VAR folded>
.type text id ?  F|defined(U|id) = G|false
.type text db ?  F|defined(U|db) = G|false 
.type text group ?  F|defined(U|group) = G|false
.type text criteria ?  F|defined(U|criteria) = G|false
..</VAR>
..

def main() {
    .input "is/FARBEN.DEF"
    .. M-buffer initialized with Infosystem VARNAMELIST
    ..<META M|= 'ow1/VARNAMELIST'>   
    .formula U|id = M|yvartab^id
    .call checkFieldSelection()
    .select object 'U|id'
    .. H-buffer, initialized with vartab
    ..<META H|= 'P12:26'>
    if(G|success = G|true) {
        .. Clearing table section 
        .make screen line --
        .. Read line
        .select object line
        while(G|success = G|true) {                	
            .make screen line +O
            .formula M|ytgername = H|varName
            if(H|varNameEnglish = "") {
                .colour -background 230 130 19 'M|currTabRow'
            }
            .formula M|ytengname = H|varNameEnglish
            .formula M|ytistabfield = H|inTab
            .select object line
        }
    }else {
        .println Dataset not read
    }
}

def checkFieldSelection() {
    if('U|id' = "(0,0,0)") {
        .println No VarTab selected
        .end 
    }
}
